<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Staff.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="95" Column="21" />
      <File FileName="Assets\Scripts\Managers\CharacterManager.cs" Line="71" Column="29" />
      <File FileName="Assets\Scripts\Items\Bow.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Items\Sword.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Items\Armor.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="123" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>