<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panels\InventoryPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="63" Column="44" />
      <File FileName="Assets\Scripts\Panels\InventoryPanel.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Panels\InventoryPanelItem.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>